# Home Assistant Add-on: Zigbee2mqtt by Daniel Welch

[![Docker Pulls](https://img.shields.io/docker/pulls/zigbee2mqtt/zigbee2mqtt-amd64.svg?style=flat-square&logo=docker)](https://cloud.docker.com/u/dwelch2101/repository/docker/zigbee2mqtt/zigbee2mqtt-amd64)

Allows you to use your Zigbee devices **without** the vendors bridge or gateway.

It bridges events and allows you to control your Zigbee devices via MQTT. In this way you can integrate your Zigbee devices with whatever smart home infrastructure you are using.

See Documentation tab for more details.
Maintained by JAVIS team

Nếu cần hỗ trợ vui lòng liên hệ: Nhà thông minh JAVIS
https://www.facebook.com/nhathongminh.io
https://javishome.vn/


